# java-learning

./: .gitignore  Dockerfile  READ.MD  README.md  pom.xml
doc/: SPI 机制.MD  ULID.MD  additional-spring-configuration-metadata.MD  english.md  三高.MD  如何决策.md
doc/Log/aaD210/: 设计.md
doc/Log/aabY240/: 1天.md  升级.md
doc/Log/day20/: 04-daily-1.md
doc/Note/: 15-Metaprogram character.md  Linux.md  MySQL 高性能优化规范建议.md  Vue.md  中文文案排版指北（简体中文版）.md  使用 Beego 的产品.md  分库分表.md  微服务分层模型.md  理解mysql.md
doc/db/: db-1-7.md  db-2-7.md  db-3-4.md  dbe-4-1.md  dbr-4-1.md  mysql.md  sql.md  thinkphp3.2乐观锁源码解读与优化.md
doc/lambda/: 函数式接口.MD
doc/mq/: 在SpringBoot中使用MQTT.MD
doc/redis/: delayqueue.MD  redis发布订阅.MD
doc/spring/: SmartInitializingSingleton.MD  Spring 中经典的 9 种设计模式.MD  单词.txt
doc/spring/SpringRetry/: SpringRetry.MD
doc/web/: web-1-6.md  web-2-6.md
doc/开发者/: IM.md  开发规范.md  架构师.md  畅聊架构.md  程序员英语词汇宝典.md
doc/开发者/Node.js/: 深入研究 Node.js 之前，对 JavaScript 的主要概念有所了解.md
doc/开发者/Swoole/: 学习Swoole需要掌握哪些基础知识.md
doc/开发者/saas/: SaaS百科.md  SaaS软件架构浅析和设计.md  SassS知乎.md  预见2021：《2021年中国SAAS产业全景图谱》(附市场现状、竞争格局、发展趋势等).md
doc/开发者/咖啡/: 中国3000亿咖啡市场爆发正当时，精品咖啡如何出圈？.md  北京开一个奶茶店要多少钱？成本分析介绍.md  年轻人买中古、喝酒的地方，换成了精品咖啡馆？.md
doc/开发者/语音社交/: Clubhouse“掉落神坛”，但语音社交的战争才刚开始.md
doc/开发者/马拉松/: [坐中静-焦虑]+[舍中得-欲望]+[事上练-犹豫].md  “马拉松”背后的千亿生意：30天融资超35亿，赛事6年增长46倍.md
doc/操作系统/: linux.md
doc/架构/: Spring Cloud Sleuth 全链路日志跟踪解决方案.MD  微服务框架.MD
src/main/java/algorithm/: SelectSort.java
src/main/java/demo/: CompletableFutureTest.java  Constant.java  Divide.java  H2O.java  HashCodeTest.java  StepUpTest.java  Test.java  ZeroEvenOdd.java
src/main/java/demo/algorithm/: Divide.java  DynamicProgramming.java  H2O.java  SelectSort.java  ZeroEvenOdd.java
src/main/java/demo/algorithm/leetcode/: Rain.java
src/main/java/demo/algorithm/sort/: ArraySort.java  LinkedList.java  LinkedListSort.java  Main2.java  Sort.java
src/main/java/demo/blockchain/: Block.java  BlockChain.java  BlockchainTest.java  Transaction.java
src/main/java/demo/constant/: Constant.java
src/main/java/demo/datastructure/linkedList/: Node.java
src/main/java/demo/design/pattern/: README.MD
src/main/java/demo/designpattern/: DclSingleton.java  FilterChainDemo.java  ResponsibilityChainDemo.java
src/main/java/demo/designpattern/reflect/: Book.java  ReflectClass.java
src/main/java/demo/designpattern/responsibilityChain/: FilterChainMain.java  MyFilter.java  MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/demo/designpattern/singleton/: DclSingleton.java
src/main/java/demo/exception/: Error.java  Exception.java  MyException.java
src/main/java/demo/ftp/: FtpTest.java
src/main/java/demo/gc/: GCDemo.java  fullgc.java
src/main/java/demo/io/: NewIO.java
src/main/java/demo/json/: TimeJsonTest.java
src/main/java/demo/juc/: LockTest.java
src/main/java/demo/juc/condition/: ConditionDemo.java
src/main/java/demo/juc/daemon/: MainThread.java  ParentTest.java  ParentTest2.java
src/main/java/demo/kafka/: DelayRetry.java
src/main/java/demo/lambda/: CompletableFutureTest.java  MapAndFlatMap.java  SortTest.java  StreamParallelTest.java
src/main/java/demo/rabbit/: SubscribeClient.java
src/main/java/demo/reflect/: Book.java  ReflectClass.java
src/main/java/demo/thread/: CallableTest.java  test.java
src/main/java/demo/zookeeper/: ZkDistributedLock.java
src/main/java/executor/: Test.java
src/main/java/math/: SelectSort.java
src/main/java/thread/: Constant.java  MainRunnable.java  Output.java  SonRunnable.java  TestThreadCustomer.java  TestThreadProduct.java  Thread.java  ThreadCustomer.java  ThreadMain.java  ThreadProducter.java  ThreadTestMain.java
src/main/java/thread/daemon/: MainTest.java  ParentTest.java  ParentTest2.java
src/main/java/thread/executor/: NewFixedThreadPool.java  Test.java
src/main/java/thread/v1/: Customer.java  Producer.java  ThreadMain.java
面试题/: 10y.md  3y.md  5y.md
面试题/202112/: 威动科技.md
面试题/202112/Q/: Linux命令.md  docker 优缺点.md  go数据结构.md  mysql优化配置.md  nginx配置.md  php-fpm原理.md  php安全配置记录和常见错误梳理总结.md  php错误和异常日志记录和分析.md  reids基本操作和注意.md  面向对象，laravel.md
面试题/202112/go/: 1.md
(+112 files in other folders)
